# petopia

server/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  server.csproj  server.sln  tsconfig.json
server/Controllers/: AuthController.cs  CategoryController.cs  FavoriteController.cs  OrderController.cs  PetTypeController.cs  ProductController.cs
server/Data/: AppDbContext.cs
server/ErrorHandler/: ApiExceptionFilter.cs
server/Migrations/: 20240228121944_Identity.Designer.cs  20240228121944_Identity.cs  20240228123625_Roles.Designer.cs  20240228123625_Roles.cs  20240228164948_AddCategory.Designer.cs  20240228164948_AddCategory.cs  20240228165122_AddCategoryList.Designer.cs  20240228165122_AddCategoryList.cs  20240229164751_Products.Designer.cs  20240229164751_Products.cs  20240308132044_PetType.Designer.cs  20240308132044_PetType.cs  20240308134321_addPetTypeToProduct.Designer.cs  20240308134321_addPetTypeToProduct.cs  20240311135412_changeIdToGuid.Designer.cs  20240311135412_changeIdToGuid.cs  20240311135552_deleteIdPK.Designer.cs  20240311135552_deleteIdPK.cs  20240311140632_addSlugToProducts.Designer.cs  20240311140632_addSlugToProducts.cs  20240311161706_initialData.Designer.cs  20240311161706_initialData.cs  20240311162558_petFK.Designer.cs  20240311162558_petFK.cs  20240321181830_Order.Designer.cs  20240321181830_Order.cs  20240321182103_addOrder.Designer.cs  20240321182103_addOrder.cs  20240321195815_OrdersFK.Designer.cs  20240321195815_OrdersFK.cs  20240324141328_addFavorites.Designer.cs  20240324141328_addFavorites.cs  (+5 more)
(+122 files in other folders)
